GEMINI_API_KEY=PLACEHOLDER_API_KEY
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDUAy2f5UMX79eUhoJBUZqBujo-ENfnSxA",
  authDomain: "cocsaigon-training.firebaseapp.com",
  projectId: "cocsaigon-training",
  storageBucket: "cocsaigon-training.firebasestorage.app",
  messagingSenderId: "481643110648",
  appId: "1:481643110648:web:923b9d22c1802eda441b0d",
  measurementId: "G-FZB5QVL168"
};
