GEMINI_API_KEY=PLACEHOLDER_API_KEY

VITE_FIREBASE_API_KEY=AIzaSyDUAy2f5UMX79eUhoJBUZqBujo-ENfnSxA
VITE_FIREBASE_AUTH_DOMAIN=cocsaigon-training.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cocsaigon-training
VITE_FIREBASE_STORAGE_BUCKET=cocsaigon-training.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=481643110648
VITE_FIREBASE_APP_ID=1:481643110648:web:923b9d22c1802eda441b0d
VITE_FIREBASE_MEASUREMENT_ID=G-FZB5QVL168
